body {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;

  overflow: hidden;

  #root {
    height: 100%;
    width: 100%;

    .pre-loader {
      height: 100%;
      width: 100%;
      background-color: #00454e !important;

      .pre-loader-img {
        position: absolute !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;

        animation: app-logo-spin infinite 20s linear;
        height: 80px;
        width: 80px;
        background: url(images/logo.svg) no-repeat;
        background-size: 80px 80px;
        display: inline-block !important;

        @keyframes app-logo-spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
    }
  }
}